
<!DOCTYPE html>

<html lang="en">
	
	<!-- HEAD TAG STARTS -->

	<head>
	
  		<meta charset="UTF-8">
  		<meta name="author" content="Joydeep Dev Nath">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="images/favicon.ico">
	
		<title>E-Ticket | Project Meteor</title>
    
    	<link href="css/main.css" rel="stylesheet">
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400|Raleway:100,300,400,500|Roboto:100,400,500,700" rel="stylesheet">
    	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    	<script src="js/jquery-3.2.1.min.js"></script>
    	<script src="js/main.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	
	</head>
	
	<!-- HEAD TAG ENDS -->
	
	<!-- BODY TAG STARTS -->
	
	<body>
		
		<div class="spacer">a</div>
		
		<br />
<b>Notice</b>:  Undefined index: totalPassengersHidden in <b>C:\xampp\htdocs\Project Meteor\generateTicket.php</b> on line <b>53</b><br />
<br />
<b>Notice</b>:  Undefined index: modeHidden in <b>C:\xampp\htdocs\Project Meteor\generateTicket.php</b> on line <b>60</b><br />
<br />
<b>Notice</b>:  Undefined index: fareHidden in <b>C:\xampp\htdocs\Project Meteor\generateTicket.php</b> on line <b>61</b><br />
<br />
<b>Notice</b>:  Undefined index: typeHidden in <b>C:\xampp\htdocs\Project Meteor\generateTicket.php</b> on line <b>62</b><br />
<br />
<b>Notice</b>:  Undefined index: classHidden in <b>C:\xampp\htdocs\Project Meteor\generateTicket.php</b> on line <b>63</b><br />
<br />
<b>Notice</b>:  Undefined index: originHidden in <b>C:\xampp\htdocs\Project Meteor\generateTicket.php</b> on line <b>64</b><br />
<br />
<b>Notice</b>:  Undefined index: destinationHidden in <b>C:\xampp\htdocs\Project Meteor\generateTicket.php</b> on line <b>65</b><br />
<br />
<b>Notice</b>:  Undefined index: departHidden in <b>C:\xampp\htdocs\Project Meteor\generateTicket.php</b> on line <b>66</b><br />
<br />
<b>Notice</b>:  Undefined index: returnHidden in <b>C:\xampp\htdocs\Project Meteor\generateTicket.php</b> on line <b>67</b><br />
<br />
<b>Notice</b>:  Undefined index: adultsHidden in <b>C:\xampp\htdocs\Project Meteor\generateTicket.php</b> on line <b>68</b><br />
<br />
<b>Notice</b>:  Undefined index: childrenHidden in <b>C:\xampp\htdocs\Project Meteor\generateTicket.php</b> on line <b>69</b><br />
		
				
		<div class="col-sm-12 generateTicket">
		
			<div class="commonHeader">
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-7 text-left">
					
					<div class="headingOne">
						
						E-Ticket
						
					</div>
					
					<div class="dateTime">
						
						<span class="generated">Generated: </span>Saturday 30th of September 2017 at 10:07:15 PM						
					</div>
					
				</div>
				
				<div class="col-sm-3 text-right">
					
					<img src="images/logo.png" alt="Project Meteor Logo" />
					
				</div>
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-12"></div>
				
				<div class="col-sm-1"></div>
				<div class="col-sm-10 bar"></div>
				<div class="col-sm-1"></div>
					
			</div> <!-- contains the header and logo -->
			
			<!-- changing contents of the page based on mode -->
			
			 <!-- add buses, cabs, trains here -->
			
			<div class="headingOne">
				
				None
				
			</div>
			
						
			<div class="importantInfo">
			
				<div class="col-sm-12"></div> <!-- empty class -->
				
				<div class="col-sm-12 spacer">a</div>
				<div class="col-sm-12 spacer">a</div>
				
				<div class="col-sm-1"></div>
				
					<div class="col-sm-10">
				
						<div class="subHeading">
							
							Important Information
							
						</div>
					
					</div>
						
				<div class="col-sm-1"></div>
					
				<div class="col-sm-12"></div>
						
				<div class="col-sm-1"></div>
				<div class="col-sm-10 bar"></div>
				<div class="col-sm-1"></div>
				
				<div class="col-sm-12"></div>
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10">
					
					<div class="info">
						
						<span class="strong">1.</span> A printed copy of this E-ticket must be presented at the time of check-in.						
						
					</div>
					
					<div class="info">
						
						<span class="strong">2.</span> Check-in starts 2 hours before scheduled departure and closes 45 minutes prior to the departure time. We recommend you report at the check-in counter at least 2 hours prior to the departure time.
						
					</div>
					
					<div class="info">
						
						<span class="strong">3.</span> It is mandatory to carry Government recognised photo identification (ID) along with your E-Ticket. This can include: Driving License, Passport, PAN Card, Voter ID Card or any other ID issued by the Government of India. For infant passengers, it is mandatory to carry the Date of Birth certificate.
						
					</div>
					
				</div>
				
				<div class="col-sm-1"></div>
							
				<div class="col-sm-12 spacer">a</div>
								
				<div class="col-sm-12"></div> <!-- empty class -->
				
			</div> <!-- importantInfo -->
			
			
			
		</div> <!-- generateTicket -->
				
		<div class="spacer">a</div>
					
	</body>
	
	<!-- BODY TAG ENDS -->
	
</html>

<!-- after user login system is built push the username usign the curent session to the database -->
<br />
<b>Notice</b>:  Undefined index: username in <b>C:\xampp\htdocs\Project Meteor\generateTicket.php</b> on line <b>998</b><br />
		
<!-- saving the file as temp.html -->
