
<!DOCTYPE html>

<html lang="en">
	
	<!-- HEAD TAG STARTS -->

	<head>
	
  		<meta charset="UTF-8">
  		<meta name="author" content="Joydeep Dev Nath">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="images/favicon.ico">
	
		<title>E-Ticket | Project Meteor</title>
    
    	<link href="css/main.css" rel="stylesheet">
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400|Raleway:100,300,400,500|Roboto:100,400,500,700" rel="stylesheet">
    	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    	<script src="js/jquery-3.2.1.min.js"></script>
    	<script src="js/main.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	
	</head>
	
	<!-- HEAD TAG ENDS -->
	
	<!-- BODY TAG STARTS -->
	
	<body>
		
		<div class="spacer">a</div>
		
		<br />
<b>Notice</b>:  Undefined index: totalPassengersHidden in <b>C:\xampp\htdocs\Project Meteor\generateReceipt.php</b> on line <b>53</b><br />
<br />
<b>Notice</b>:  Undefined index: typeHidden in <b>C:\xampp\htdocs\Project Meteor\generateReceipt.php</b> on line <b>62</b><br />
<br />
<b>Notice</b>:  Undefined index: classHidden in <b>C:\xampp\htdocs\Project Meteor\generateReceipt.php</b> on line <b>63</b><br />
<br />
<b>Notice</b>:  Undefined index: originHidden in <b>C:\xampp\htdocs\Project Meteor\generateReceipt.php</b> on line <b>64</b><br />
<br />
<b>Notice</b>:  Undefined index: destinationHidden in <b>C:\xampp\htdocs\Project Meteor\generateReceipt.php</b> on line <b>65</b><br />
<br />
<b>Notice</b>:  Undefined index: departHidden in <b>C:\xampp\htdocs\Project Meteor\generateReceipt.php</b> on line <b>66</b><br />
<br />
<b>Notice</b>:  Undefined index: returnHidden in <b>C:\xampp\htdocs\Project Meteor\generateReceipt.php</b> on line <b>67</b><br />
<br />
<b>Notice</b>:  Undefined index: adultsHidden in <b>C:\xampp\htdocs\Project Meteor\generateReceipt.php</b> on line <b>68</b><br />
<br />
<b>Notice</b>:  Undefined index: childrenHidden in <b>C:\xampp\htdocs\Project Meteor\generateReceipt.php</b> on line <b>69</b><br />
		
		<br />
<b>Notice</b>:  Undefined variable: flightNoOutbound in <b>C:\xampp\htdocs\Project Meteor\generateReceipt.php</b> on line <b>102</b><br />
		
		<div class="col-sm-12 generateReceipt">
		
			<div class="commonHeader">
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-7 text-left">
					
					<div class="headingOne">
						
						Booking Receipt
						
					</div>
					
					<div class="dateTime">
						
						<span class="generated">Generated: </span>Sunday 15th of October 2017 at 02:37:14 PM						
					</div>
					
				</div>
				
				<div class="col-sm-3 text-right">
					
					<img src="images/logo.png" alt="Project Meteor Logo" />
					
				</div>
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-12"></div>
				
				<div class="col-sm-1"></div>
				<div class="col-sm-10 bar"></div>
				<div class="col-sm-1"></div>
					
			</div> <!-- contains the header and logo -->
				
				<div class="col-sm-12"></div> <!-- empty class -->
			
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10">
			
					<div class="subHeading">
						
						Hotel Information:
						
					</div>
				
				</div>
							
				<div class="col-sm-12"></div> <!-- empty class -->
			
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10 boxCenter"> <!-- outboundFlight Box -->
				
					<br />
<b>Notice</b>:  Undefined variable: flightNoOutbound in <b>C:\xampp\htdocs\Project Meteor\generateReceipt.php</b> on line <b>168</b><br />
				
					<div class="col-sm-2 borderRight text-center">
					
						<div class="flightOperatorHeading">
						
							Operator
							
						</div>
						
						<div class="flightOperator">
						
														
						</div>
						
						<div class="flightNo">
						
							<br />
<b>Notice</b>:  Undefined variable: flightNoOutbound in <b>C:\xampp\htdocs\Project Meteor\generateReceipt.php</b> on line <b>190</b><br />
							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="originHeading">
						
							Origin
							
						</div>
						
						<div class="origin">
						
														
						</div>
						
						<div class="originSubscript">
						
														
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="destinationHeading">
						
							Destination
							
						</div>
						
						<div class="origin">
						
														
						</div>
						
						<div class="destinationSubscript">
						
														
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="departsHeading">
						
							Departure
							
						</div>
						
						<div class="departs">
						
														
						</div>
						
						<div class="departsSubscript">
						
														
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="arrivesHeading">
						
							Arrival
							
						</div>
						
						<div class="arrives">
						
														
						</div>
						
						<div class="arrivesSubscript">
						
														
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 text-center">
					
						<div class="classHeading">
						
							Class
							
						</div>
						
						<div class="class">
						
							Business							
						</div>
						
						<div class="classSubscript">
						
														
						</div>
						
					</div> <!-- col-sm-4 -->
					
				</div> <!-- outboundFlight Box -->
			
				<div class="col-sm-12 spacer">a</div>
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10">
			
					<div class="subHeading">
						
						Passenger Details
						
					</div>
				
				</div>
							
				<div class="col-sm-12"></div> <!-- empty class -->
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-12"></div> <!-- empty class -->
				
				<div class="col-sm-1"></div>
			
					<div class="col-sm-10 boxCenter">
					
						<div class="columnHeaders">
							
							<div class="col-sm-2 borderBottom">
								
								<div class="serialNoHeader text-center">
									
									Sl. No.
									
								</div>
								
							</div>
							
							<div class="col-sm-7 borderBottom">
								
								<div class="passengerNameHeader text-center">
									
									Name of the passenger
									
								</div>
								
							</div>
							
							<div class="col-sm-3 borderBottom">
								
								<div class="genderHeader text-center">
									
									Gender
									
								</div>
								
							</div>
							
						</div> <!-- columnHeaders -->
						
								
						
					</div> <!-- boxCenter -->
				
				<div class="col-sm-1"></div>
			
			<div class="importantInfo">
			
				<div class="col-sm-12"></div> <!-- empty class -->
				
				<div class="col-sm-12 spacer">a</div>
				<div class="col-sm-12 spacer">a</div>
				
				<div class="col-sm-1"></div>
				
					<div class="col-sm-10">
				
						<div class="subHeading">
							
							Important Information
							
						</div>
					
					</div>
						
				<div class="col-sm-1"></div>
					
				<div class="col-sm-12"></div>
						
				<div class="col-sm-1"></div>
				<div class="col-sm-10 bar"></div>
				<div class="col-sm-1"></div>
				
				<div class="col-sm-12"></div>
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10">
					
					<div class="info">
						
						<span class="strong">1.</span> A printed copy of this E-ticket must be presented at the time of check-in.						
						
					</div>
					
					<div class="info">
						
						<span class="strong">2.</span> Check-in starts 2 hours before scheduled departure and closes 45 minutes prior to the departure time. We recommend you report at the check-in counter at least 2 hours prior to the departure time.
						
					</div>
					
					<div class="info">
						
						<span class="strong">3.</span> It is mandatory to carry Government recognised photo identification (ID) along with your E-Ticket. This can include: Driving License, Passport, PAN Card, Voter ID Card or any other ID issued by the Government of India. For infant passengers, it is mandatory to carry the Date of Birth certificate.
						
					</div>
					
				</div>
				
				<div class="col-sm-1"></div>
							
				<div class="col-sm-12 spacer">a</div>
								
				<div class="col-sm-12"></div> <!-- empty class -->
				
			</div> <!-- importantInfo -->
			
			
			
		</div> <!-- generateTicket -->
				
		<div class="spacer">a</div>
					
	</body>
	
	<!-- BODY TAG ENDS -->
	
</html>

<!-- after user login system is built push the username usign the curent session to the database -->
		
<!-- saving the file as temp.html -->
